{
  "name": "loan-mart",
  "version": "1.0.0",
  "description": "Loan Mart – Lead Form Email Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "nodemailer": "^6.10.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
